{
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "./sc",
            "args": [
                "-d",
                "${file}"
            ],
            "group": "build"
        },
    ],
    "version": "2.0.0"
}